[33mcommit f52c6b7cc605da33eb5c5dd97d0ef25a4e3ffaf6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shun.iwasa <sabbatarian912@gmail.com>
Date:   Thu Feb 6 10:06:26 2020 +0900

    master.txtを新規追加

[33mcommit 437f09889d2973d253251efae9b7e956163e586e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sabbatarian912 <60686142+sabbatarian912@users.noreply.github.com>
Date:   Wed Feb 5 17:53:52 2020 +0900

    Create gitfetch

[33mcommit 60a2884f487d5fc13f0d5b39feca292c85eee593[m
Author: shun.iwasa <sabbatarian912@gmail.com>
Date:   Wed Feb 5 17:20:52 2020 +0900

    git commit
    
    git commit amend

[33mcommit 20a08475ba9d0fa85a0ae6fa12f576c4729e30d0[m
Author: shun.iwasa <sabbatarian912@gmail.com>
Date:   Wed Feb 5 16:59:20 2020 +0900

    git mv2

[33mcommit 5c35cec3102de69fb79bfadf4e9902736f1d237d[m
Author: shun.iwasa <sabbatarian912@gmail.com>
Date:   Wed Feb 5 16:58:13 2020 +0900

    git mv

[33mcommit a38b7c90481dc2fd1d5f7dd0e6e92f6fbe9b6902[m
Author: shun.iwasa <sabbatarian912@gmail.com>
Date:   Wed Feb 5 16:45:34 2020 +0900

    git diff

[33mcommit 9a06c042f95dda211ea77df7e358b171983062e6[m
Author: shun.iwasa <sabbatarian912@gmail.com>
Date:   Wed Feb 5 16:40:23 2020 +0900

    git status add

[33mcommit 66233ac65e92c112681be0d159a720dd20a4de04[m
Author: shun.iwasa <sabbatarian912@gmail.com>
Date:   Wed Feb 5 16:32:45 2020 +0900

    for git tutorial testing
